Categories:
  - Money
License: GPL-3.0-only
SourceCode: https://gitlab.com/stovocor/whohasmystuff
IssueTracker: https://gitlab.com/stovocor/whohasmystuff/issues
Changelog: https://gitlab.com/stovocor/whohasmystuff/raw/HEAD/changelog

AutoName: Who Has My Stuff?
Description: |-
    Did you ever search for a book, wondering who might have borrowed it from you?
    Do you often forget how much money people are owing you? Now you can keep track
    of your lent things with this very simple application. It lets you define a
    description, date and contact person from your address book for each object.

RepoType: git
Repo: https://gitlab.com/stovocor/whohasmystuff.git

Builds:
  - versionName: 1.0.7
    versionCode: 8
    commit: 1.0.7
    target: android-15

  - versionName: 1.0.9
    versionCode: 10
    commit: 1.0.9
    target: android-15

  - versionName: 1.0.10
    versionCode: 11
    commit: 1.0.10
    target: android-15

  - versionName: 1.0.12
    versionCode: 13
    commit: 1.0.12
    target: android-15

  - versionName: 1.0.13
    versionCode: 14
    commit: 1.0.13
    target: android-15

  - versionName: 1.0.14
    versionCode: 15
    commit: 1.0.14
    target: android-15

  - versionName: 1.0.15
    versionCode: 16
    commit: 1.0.15
    srclibs:
      - 1:appcompat@v7
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp libs/android-support-v4.jar $$appcompat$$/libs/
    target: android-15

  - versionName: 1.0.17
    versionCode: 18
    commit: 1.0.17
    srclibs:
      - 1:appcompat@v7
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp libs/android-support-v4.jar $$appcompat$$/libs/
    target: android-15

  - versionName: 1.0.18
    versionCode: 19
    commit: 1.0.18
    srclibs:
      - 1:appcompat@v7
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp libs/android-support-v4.jar $$appcompat$$/libs/
    target: android-15

  - versionName: 1.0.19
    versionCode: 20
    commit: 1.0.19
    srclibs:
      - 1:appcompat@v7
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp libs/android-support-v4.jar $$appcompat$$/libs/
    target: android-15

  - versionName: 1.0.23
    versionCode: 24
    commit: 1.0.23
    srclibs:
      - 1:appcompat@v7
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp libs/android-support-v4.jar $$appcompat$$/libs/
    target: android-15

  - versionName: 1.0.24
    versionCode: 25
    commit: 1.0.24
    srclibs:
      - 1:appcompat@v7
    extlibs:
      - android/android-support-v4.jar
    prebuild: cp libs/android-support-v4.jar $$appcompat$$/libs/
    target: android-15

  - versionName: 1.0.25
    versionCode: 26
    commit: 1.0.25
    gradle:
      - yes

  - versionName: 1.0.26
    versionCode: 27
    commit: 1.0.26
    gradle:
      - yes

  - versionName: 1.0.27
    versionCode: 28
    commit: 1.0.27
    gradle:
      - yes

  - versionName: 1.0.28
    versionCode: 29
    commit: 1.0.28
    gradle:
      - yes

  - versionName: 1.0.30
    versionCode: 31
    commit: 1.0.30
    gradle:
      - yes

  - versionName: 1.0.33
    versionCode: 34
    commit: 1.0.33
    gradle:
      - yes

  - versionName: 1.0.34
    versionCode: 35
    commit: 1.0.34
    gradle:
      - yes

  - versionName: 1.0.35
    versionCode: 36
    commit: 1.0.35
    gradle:
      - yes

  - versionName: 1.0.37
    versionCode: 38
    commit: 1.0.37
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.37
CurrentVersionCode: 38
